<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border" />

    <TextView
        android:id="@+id/topNum"
        android:layout_width="146dp"
        android:layout_height="98dp"
        android:layout_marginEnd="92dp"
        android:text="11"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="80dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/border" />

    <TextView

        android:id="@+id/bottomNum"
        android:layout_width="124dp"
        android:layout_height="106dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="104dp"
        android:text="22"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="80dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topNum" />

    <TextView
        android:id="@+id/operand"
        android:layout_width="84dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:text="X"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FF9800"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bottomNum"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topNum" />

    <EditText
        android:id="@+id/enterAnswer"
        android:layout_width="276dp"
        android:layout_height="115dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="answer"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="75sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="@+id/border"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintVertical_bias="0.153"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:id="@+id/view"
        android:layout_width="340dp"
        android:layout_height="6dp"
        android:layout_marginTop="12dp"
        android:background="@color/design_default_color_primary"
        app:layout_constraintEnd_toEndOf="@+id/border"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/bottomNum" />

    <TextView
        android:id="@+id/border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/textview_border"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/result"
        android:layout_width="135dp"
        android:layout_height="85dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="result"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/calculate"
        app:layout_constraintEnd_toEndOf="@+id/border"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.912" />
</androidx.constraintlayout.widget.ConstraintLayout>